# Types_of_people_on_Earth

./: AndroidManifest.xml  MainActivity.kt  README.md  WheelView.kt  Wheelview.java  build.gradle  cache.properties  ic_pointer.xml  index.html
.github/workflows/: gradle-publish.yml
